<!DOCTYPE html>
<!-- MCLD Evaluation Tool in French -->
<html lang=fr>
<head>
    <title>L'outil d'Évaluation de DPC: Un Aperçu</title>
	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/logo150.png"/>
	<link rel="apple-touch-icon" href="/logo512.png">
	<meta charset="UTF-8">
	<meta name = "Description" content = "PWA Open Source pour la collecte de données par John Coonrod.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="navy">
	<link rel="stylesheet" href="/style.css">
	<script type='text/javascript' src=/functions.js></script>
</head>
<body>
	<nav id="navbar"></nav>
	<script>setup(); // read cookies and place navbar</script>
	<div style="text-align: center;">
        <div class="clogo"><a href="https://tamarackcommunity.ca" rel="noreferrer" target=_blank>
        <img src=./logofr.png width="200" height="auto" alt="Tamarack"></a></div> 
        <div class="clogo"><a href="https://mcld.org" rel="noreferrer" target="_blank">
            <img src="/logo150.png" width="70" height="auto" alt="MCLD Logo"></a></div>
        </div>

<h1>L'outil d'Évaluation de DPC : Un Aperçu</h1>
<p>Pour plus d'informations ou pour des commentaires, écrivez à Gunjan Veda, le Mouvement pour le Développement Dirigé par la Communauté : 
    <a href=mailto:gunjan.veda@thp.org>gunjan.veda@thp.org</a></p>

<h2>Informations générales : </h2>
<p>L'outil d'évaluation participative de DPC a été développé dans le cadre de la recherche collaborative 
	par le Mouvement pour le développement piloté par la communauté. 
	Cet outil a été adapté pour un projet avec l'Institut Tamarack. 
	Pour plus d'informations sur les développeurs de l'outil et la manière de l'utiliser.  
	vous pouvez consulter <a href='https://mcld.org/?smd_process_download=1&download_id=8340'></a>CE DOCUMENT D'ORIENTATION.</a> 
	Pour de plus amples informations sur le projet Tamarack, écrivez à <a mailto: dan@tamarackcommunity.ca>dan@tamarackcommunity.ca.</a></p>
<h2>Glossaire:</h2>
<ul>
	<li>DPC - développement piloté par la communauté</li> 
	<li>S&E - suivi et évaluation</li>
	<li>Les mécanismes de redevabilité comprennent les mesures suivantes: les parties partagent les rapports de suivi, rendent compte de leurs décisions et de leurs dépenses par le biais de tableaux d'affichage et de sessions interactives telles que des forums publics, par exemple des audits sociaux, ou des ateliers décentralisés trimestriels ou  semestriels où toutes les communautés peuvent être représentées, etc.</li>
	<li>Les facilitateurs sont le personnel de première ligne qui explique le programme et travaille avec les communautés au jour le jour pour faciliter la planification et l'action. Les facilitateurs peuvent travailler pour des ONG, être des bénévoles communautaires.</li>
</li>
</ul>

<h2>Qui doit remplir cet outil et quand?</h2>
<ul><li>Nous recommandons que cet outil soit complété par un exercice participatif avec les dirigeants communautaires et le personnel du programme. Il faut au moins s'assurer que les personnes qui ont conçu le programme, celles qui le mettent en œuvre et les dirigeants communautaires de l'endroit où il est mis en œuvre participent au processus.</li>
    <li>Les organisations peuvent utiliser cet outil à différentes phases du programme pour auto-évaluer la manière dont le programme s'aligne sur les caractéristiques du DPC - lors de la conception, des évaluations de mi-terme ou des évaluations terminales pour renseigner les futurs programmes.</li>
    <li>Les organisations peuvent également utiliser l’outil lors des revues organisationnelles pour comprendre la programmation dans les différents domaines.</li>
</ul>
<h2>Différentes sections :</h2>
<ul>
<li>Informations de base : collecte des informations de base sur les personnes qui ont rempli le formulaire, la date à laquelle cela a eu lieu et les descripteurs de l'organisation pour faciliter le processus d'analyse.</li>
<li>Rubrique : collecte des informations sur les caractéristiques et les processus du DPC.</li>
<li>Pages de résultats résumant l'ensemble, les caractéristiques et les processus</li>
<li>Options de données pour exporter, importer ou supprimer les données de votre cata local.</li>
</ul>
<h2>Comment remplir la rubrique ?</h2>
<p>Chaque aspect de la rubrique comprend différentes affirmations et réponses possibles.</p>
<ul>
<li>Les options de réponse (et les points correspondants) sont les suivantes : informations insuffisantes (0), n'essaie pas (1), essaie (2), a progressé (3) et a réussi (4).</li>
<li>Cliquez sur le bouton correspondant à la réponse qui décrit le mieux le travail et les progrès actuels de votre organisation en ce qui concerne les différentes caractéristiques du DPC, la facilitation et les processus de suivi et d'évaluation.</li>
<li>La rubrique calcule automatiquement le score pour chaque aspect et l'affiche sous les résultats.</li>
</ul>
<h2>Comment interpréter les résultats ?</h2>
<p>L'objectif des organisations qui utilisent des approches de DPC devrait être d'atteindre finalement la limite extérieure des composantes pertinentes pour leurs contextes, leurs programmes et leurs opérations.</p>
<ul>
<li>Tous les aspects ne sont pas forcément pertinents pour tous les programmes, mais lorsqu'elles le sont, la position sur le graphique peut aider les organisations à voir où elles peuvent pousser leur programmation plus loin.</li>
<li>Résultats globaux : reflète les résultats de tous les segments de la rubrique.</li>
<li>Ventilations : La rubrique comprend d'autres décompositions des aspects A - G (des caractéristiques du DPC) et des processus (S&E et facilitation) offrant des informations sur la façon dont ces aspects peuvent fonctionner dans une organisation particulière. Ces décompositions sont incluses sous forme de graphiques dans les onglets 4 et 5 afin de ne pas perdre ces détails.</li>
</ul>
</body>
</html>